<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exerc Semana 1</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
  }

  nav {
    background-color: #f1f1f1;
    border-top: 1px solid #ccc;
  }

  .links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  li {
    margin: 10px;
  }

  a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
  }

  a:hover {
    color: #3498db;
  }
</style>
</head>
<body>
  <header>
    <h1>Exercícios da 1 semana</h1>
  </header>
  <nav>
    <ul class="links">
      <li><a href="Exercicio1.html">Exercicio 1</a></li>
      <li><a href="Exercicio2.html">Exercicio 2</a></li>
      <li><a href="Exercicio3.html">Exercicio 3</a></li>
      <li><a href="Exercicio4.html">Exercicio 4</a></li>
      <br>
    </ul>
  </nav>
</body>
</html>
